DATABASE_URL=postgres://xpwxvopgsnoqeb:Ks4mkItYwJ3NHUEwRT3NeOOhT-@ec2-54-221-225-251.compute-1.amazonaws.com:5432/d6n1m147ka7kdb
HEROKU_POSTGRESQL_CRIMSON_URL=postgres://xpwxvopgsnoqeb:Ks4mkItYwJ3NHUEwRT3NeOOhT-@ec2-54-221-225-251.compute-1.amazonaws.com:5432/d6n1m147ka7kdb
PRODUCTION=0
